<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="7763b1ff-18f8-40cf-8f72-395c73dca07d" name="UMLClassDiagram1" linkedPackageId="be076c53-1bc2-426d-b066-b65129d02291" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="cd280e45-3415-4962-b19e-9baa2a49b227">
      <elementDefinition Id="30491cc7-ca75-4215-9986-e584fdd72c56" />
      <body>Basic class for work with long numbers</body>
      <annotatedElements>
        <classMoniker Id="e332317d-a461-431f-b369-c4c15a4ef828" LastKnownName="BaseLogic" />
      </annotatedElements>
    </comment>
    <comment Id="21df9b7a-b3fb-497d-ada0-a133ded81418">
      <elementDefinition Id="9a9c73bf-c55c-46c1-9793-1a7bff2770c4" />
      <body>Maximum length of number is 256 symbols.
Modified before compiling</body>
      <annotatedElements>
        <classMoniker Id="e332317d-a461-431f-b369-c4c15a4ef828" LastKnownName="BaseLogic" />
      </annotatedElements>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="e332317d-a461-431f-b369-c4c15a4ef828" name="BaseLogic" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2be36528-65a4-482e-ad3c-6e69bb72a906" />
        <ownedAttributesInternal>
          <property Id="605e4f96-e91b-4e72-b07b-2bb1a1f1abdf" name="Number" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>General storage of nums</description>
            <lowerValueInternal>
              <literalString Id="fde846c4-ce4e-40dd-afa4-83b9cf06c7c0" name="Lower" value="ARRAY_SIZE">
                <elementDefinition Id="ed3e3c1f-9506-4f32-a092-cfdeae48d6bc" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="721637ee-9e10-4101-a234-36509edb13ac" name="Upper" value="ARRAY_SIZE">
                <elementDefinition Id="2e42c2f1-57fb-4f1a-8de0-34d80990f631" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="e98625d8-ec14-47d9-afdc-4032c23318e0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0402c041-634b-4f27-99e9-b838d2f5bb54" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="9b843610-24be-4daa-9719-714814e70516" name="num_length" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isOrdered="true" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>Max length of existed items in Number</description>
            <lowerValueInternal>
              <literalString Id="c5a0f01d-2552-4a26-a2f4-8157dedbc896" name="Lower" value="1">
                <elementDefinition Id="8da25bb3-258d-4b69-8ab4-3357c02a8359" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="269fa197-ddc4-4088-a92b-91cf83730bb7" name="Upper" value="1">
                <elementDefinition Id="9f1c37db-8e3b-4d90-a22b-bfab382d435c" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="42d3b121-8581-4774-ac95-9fbda1a7f427" />
            <type_NamedElement>
              <referencedTypeMoniker Id="082fc727-6c46-4b9c-b72c-df71f7367cd0" LastKnownName="Integer" />
            </type_NamedElement>
            <defaultValue>
              <literalString Id="9d04819b-db17-4b81-be3c-65c92dcb7784" name="DefaultValue" value="0">
                <elementDefinition Id="2e65d915-44fb-460d-aed5-699d9cfe861c" />
              </literalString>
            </defaultValue>
          </property>
          <property Id="6918bd45-384f-4f51-9ce3-064ff7f623c9" name="Number_neg" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>Is number negative</description>
            <elementDefinition Id="d78d0cfc-0457-41ef-be5a-99beee8e8f4d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="abe02102-9bd4-47c0-8864-dd08cdb20999" LastKnownName="Boolean" />
            </type_NamedElement>
            <defaultValue>
              <literalString Id="cd2647bd-abbb-4544-b1b3-04f7527f2bb9" name="DefaultValue" value="false">
                <elementDefinition Id="78c26ad3-d5b6-44d4-b0ad-53c191384c2c" />
              </literalString>
            </defaultValue>
          </property>
          <property Id="ed3c8f3d-7c7c-4aec-ad55-5a2748502ff6" name="dot_pos" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <description>Relative position of the dot</description>
            <elementDefinition Id="fbef9e82-7f29-41bf-b36c-44cd2ab7944a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="09d5398d-bf7b-401a-b538-55ccf91ba600" LastKnownName="Integer" />
            </type_NamedElement>
            <defaultValue>
              <literalString Id="8ca1c48f-67c0-401b-98a9-e2eabe40f906" name="DefaultValue" value="-1">
                <elementDefinition Id="80c371d9-8655-4e22-8aa5-4a62313336d1" />
              </literalString>
            </defaultValue>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="68a45d4a-f928-4f64-9b53-74764a70aa68" name="BaseLogic" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Basic constructor of Class</description>
            <elementDefinition Id="e99e703e-86ab-4cdc-8a9c-433aeb9d7fee" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="17e1b460-fd7f-4b3a-8d24-a635a4dfd557" direction="Return">
                  <elementDefinition Id="4b3c157a-4137-4c34-af54-0330f131cb5d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cbbaf36c-aff8-4efe-be19-f8d8d7b53f0b" LastKnownName="BaseLogic" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="7b537cea-58ab-4013-8fce-e200a7a369f8" name="BaseLogic" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Copy of class</description>
            <elementDefinition Id="a643b57a-59f3-4000-85aa-c316c272c8e4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d9947280-65a2-49d3-b2db-b73f14af42fd" name="X" direction="In">
                  <description>Copy for class</description>
                  <elementDefinition Id="f6b6838b-e583-4b1d-a5ae-a7c46b1e44de" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cbbaf36c-aff8-4efe-be19-f8d8d7b53f0b" LastKnownName="BaseLogic" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0a5e2fc9-6b7a-4352-8bba-994a978e382d" direction="Return">
                  <elementDefinition Id="8e3073cc-85d0-4f1d-8328-42b9309e0367" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="01de9e62-9afc-40ee-90cd-13c74fee3715" LastKnownName="BaseLogic" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="1f9a5dcc-5f37-4abf-a310-90a3dff77b0e" name="length" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Get data from num_length</description>
            <elementDefinition Id="78254e97-89dd-4a19-9ef2-070fcb5fff80" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="14876b61-69bb-451b-a668-d7d5c5dea8be" direction="Return">
                  <elementDefinition Id="45b62d80-0359-469e-be1a-a221d2c18e96" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6ba2e8a7-51e8-4ed6-a6b0-08a489685a5e" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e31929f2-807b-4d00-979d-cbfa71c1c09d" name="set_length" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Method to set new length</description>
            <elementDefinition Id="07e6afcd-dc41-4902-98a8-9268dc29b802" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b02d264c-ed8c-49bb-841e-9665299dee91" name="newlength" direction="In">
                  <description>New length</description>
                  <elementDefinition Id="04cfaf48-3eb7-40d8-8e6d-9ec5009ec311" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0402c041-634b-4f27-99e9-b838d2f5bb54" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="96c1ff7a-0a2b-4e8d-bd3f-b9558c19b43b" name="get_NumFromArray" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Method to get number from array</description>
            <elementDefinition Id="9512d47d-4277-48ec-ac37-11626319b007" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="60f65798-f895-4cf2-9240-1bd6ade7ab99" name="index" direction="In">
                  <description>index for array</description>
                  <elementDefinition Id="647d8919-f4cc-48a4-af39-668df99d7b36" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0402c041-634b-4f27-99e9-b838d2f5bb54" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="23764fed-4aff-4d17-845a-b4139bbc267b" direction="Return">
                  <elementDefinition Id="92e66503-e7a9-4e50-9f43-4b22ababee3c" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="afe271aa-08fc-4b89-8ab7-acd95f923961" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="29e351b0-3e83-4cdb-a5fc-75406092c564" name="set_NumInArray" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Method to set value to index in array</description>
            <elementDefinition Id="4a7e9d21-6d24-4520-b117-d77be1771e80" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1c337206-2ec2-4ef3-821a-2c63121a863b" name="index" direction="In">
                  <description>index of array</description>
                  <elementDefinition Id="f0cfbdd3-5c4b-4bb3-8236-afb47ad243c7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0402c041-634b-4f27-99e9-b838d2f5bb54" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bc2259f5-c995-476a-b7c3-ab1c6e563ba9" name="value" direction="In">
                  <description>new value for index</description>
                  <elementDefinition Id="b45ff03b-2c14-4648-9850-a3b46e682682" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0402c041-634b-4f27-99e9-b838d2f5bb54" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ca70183c-61cc-4c8b-8b54-da7322adc012" name="isNegative" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Return true if number is negative, false otherwise...</description>
            <elementDefinition Id="efef44dc-5384-4f01-a5a4-d6e638c071e7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="02efabe7-364a-41f2-9960-a48b1b675fec" direction="Return">
                  <elementDefinition Id="e93fe50e-dfc7-4d5a-b9ef-65f4eeb5d85d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6b9c98ba-9df7-4f1b-9394-83308854c0a6" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0a3dd6ca-d462-483b-9d22-aceaba4b174a" name="setNegative" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="89658683-52cc-48ab-b423-6658bb4103cf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0791e54c-1568-4b0f-948c-1f7a1772df50" name="neg" direction="In">
                  <description>Set to true if number is now negative, otherwise false</description>
                  <elementDefinition Id="8bd94401-d46e-4dd8-8f15-11c74c58bcb1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="abe02102-9bd4-47c0-8864-dd08cdb20999" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9356ee31-bbe4-4e47-9d93-2929f9518b99" name="getDotPos" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Method to get dot position, return -1 if no dot pos was found</description>
            <elementDefinition Id="2d943a85-8485-4a83-b85d-d19f9d58f2e8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e9035a95-6103-4eb4-b492-3f68164132d0" direction="Return">
                  <elementDefinition Id="cabb07ae-eccf-44c4-b860-6785c108bec4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b221688c-3ca6-4715-9acb-be7ec881b89c" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b1045b34-966c-4c91-9227-0852d81d5450" name="setDotPos" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Method to set new position of a dot, change to -1 to remove dot</description>
            <elementDefinition Id="a13bb9f9-6289-49a1-a679-1b3f227708c3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b007afd4-7821-4772-be93-73892714e990" name="newpos" direction="In">
                  <description>new position of dot</description>
                  <elementDefinition Id="cc9a1aee-2275-431e-8560-d34f8cfb8290" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c28f8d38-0a30-4097-86d4-78ca23fd7563" name="isEmpty" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Returns true if array is empty, false otherwise...</description>
            <elementDefinition Id="5c6b1cb8-7488-48d7-b5c9-ab18f1dd75a5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="54e0d234-cab9-4c41-bfbf-686edd72a494" direction="Return">
                  <elementDefinition Id="1f56a1bd-dd13-481c-8659-4d7980990bf0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e4d19096-abe8-4d46-9560-c091069b13f7" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dbf15039-4ae8-4457-af56-7176eab4f80e" name="ReadNumber" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Method to convert string value to int array</description>
            <elementDefinition Id="ffed9ea5-7a38-4fc7-ac88-9f43d1a96504" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dbfa7434-1bf4-4855-bbae-d591c90252ea" name="buffer" direction="In" isUnique="false">
                  <elementDefinition Id="a343bfe1-d99f-4a12-89be-c1eb6cd98ca1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dddbdcab-ab00-4f72-b235-b4f816d5b698" LastKnownName="char*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ce54607c-8546-43af-a6a9-e020eb551c84" name="length" direction="In" isUnique="false">
                  <elementDefinition Id="221b37a2-18d7-469c-891b-e5a8b9697b0d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0402c041-634b-4f27-99e9-b838d2f5bb54" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="9847a658-7e96-4786-9bba-51973c946546" name="PrintNumbers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Method to print numbers from array</description>
            <elementDefinition Id="9fb07085-bab6-4e06-a5cd-272e499d3af1" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1592f56a-82c5-4eb6-bc5b-e418316ae89b" name="ostream &amp;" direction="In" isUnique="false">
                  <elementDefinition Id="9110ab3c-00fb-41fa-8f3c-fca403efc0ac" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="d2e10b29-ea93-4d61-9166-e289841eaaf0" name="Equalize_Nums" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Method is used, to equalize nums of 2 objects. Add 0 to begin and to the end of integer array.</description>
            <elementDefinition Id="88407ee9-8d5c-46c5-936a-a74ae8d182bc" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="88cf93ae-f04c-4bb8-a1ad-4d317b24cda4" name="X" direction="In">
                  <description>Baselogic class</description>
                  <elementDefinition Id="f1f30031-714b-4bf6-a99d-f606e41f7a34" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cbbaf36c-aff8-4efe-be19-f8d8d7b53f0b" LastKnownName="BaseLogic" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="af98ef85-e184-4533-991b-cda49c838c8f" name="Add_Zeros_At_Begin" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Count of zeros, which need to add at begin of array</description>
            <elementDefinition Id="9cad6537-a48e-4754-a8b5-721cf52ccff4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6a96785e-da02-491b-9e17-1d40e22a84e8" name="count" direction="In">
                  <description>Count of zeros</description>
                  <elementDefinition Id="6d6de72b-2371-4b7c-8dda-c2ad59577837" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0402c041-634b-4f27-99e9-b838d2f5bb54" LastKnownName="Integer" />
                  </type_NamedElement>
                  <defaultValue>
                    <literalString Id="4df36b4c-f4e5-45fc-b46a-c0be78061db9" value="1">
                      <elementDefinition Id="8e74fc71-cd95-48fb-91b8-88cde4541efe" />
                    </literalString>
                  </defaultValue>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="baf608de-5b0c-437b-a931-6e3049447f47" name="Add_Zeros_At_End" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Method to add zeros at the end of array after dot</description>
            <elementDefinition Id="94111132-5843-45a1-a98b-c50b1e153cb7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="271e1e53-fa0c-4a21-8e6a-b44ad71ef4f7" name="count" direction="In">
                  <description>Count of zeros</description>
                  <elementDefinition Id="421647dc-6654-4c94-9ba1-2a0e9fad148f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0402c041-634b-4f27-99e9-b838d2f5bb54" LastKnownName="Integer" />
                  </type_NamedElement>
                  <defaultValue>
                    <literalString Id="8c816ada-47ba-4a00-bd32-b2b1d9ee5828" value="1">
                      <elementDefinition Id="f58ad355-b32f-4792-84f9-34a423f46d7c" />
                    </literalString>
                  </defaultValue>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8fa250a9-10b0-4236-9ca0-e3ebb69ebe3e" name="CompareInt" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Method needed to compare 2 numbers. Returns 1 if this &gt; X. Returns 2 if this &lt; X. Returns 0 if this == X</description>
            <elementDefinition Id="b5a76f97-c76d-4294-81d6-5b037f80f1ee" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="678013c1-5bbe-485c-b569-339662b439bc" name="X" direction="In" isUnique="false">
                  <elementDefinition Id="00a9ed89-f475-43f3-8b27-064a7e862ab2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cbbaf36c-aff8-4efe-be19-f8d8d7b53f0b" LastKnownName="BaseLogic" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8e759e1c-84f4-466d-bad9-7b17ce99943d" direction="Return" isUnique="false">
                  <elementDefinition Id="c333151e-6e7a-4e16-985d-e6b036ba27a7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="4d5ba7e4-7d88-4074-b504-f7f8e362f605" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0df0d1fb-2a62-46e1-9972-6d4c093bddb6" name="Minus" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Object of this class get a result, after sub x and y</description>
            <elementDefinition Id="3bde43b7-7eed-4fbe-ad1a-b5f8ad33e510" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="abb2b7eb-bf73-4bda-9043-b404622e6c16" name="X" direction="In">
                  <description>First object to sub</description>
                  <elementDefinition Id="c70ef29c-8172-41f3-9cab-b1fd948eb8de" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cbbaf36c-aff8-4efe-be19-f8d8d7b53f0b" LastKnownName="BaseLogic" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7f5b3ff8-4140-4be0-a8db-612eaa3c8042" name="Y" direction="In">
                  <description>Second object to sub</description>
                  <elementDefinition Id="30484727-fbe4-4bf7-bcd4-f44c9383fa8d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cbbaf36c-aff8-4efe-be19-f8d8d7b53f0b" LastKnownName="BaseLogic" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b56a7897-b001-40f8-944b-e301b872578d" name="Summ" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Object of this class get a result, after sum x and y</description>
            <elementDefinition Id="cc11868c-6b5e-4f7e-ba03-ffa3156757b9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7dffd40b-36fb-4295-bc52-bb07832fe391" name="X" direction="In">
                  <description>First object to sum</description>
                  <elementDefinition Id="41209910-203e-494a-861b-82be80a0a7c5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cb1becb1-9c4b-4a9b-b512-16cae08f88a2" LastKnownName="BaseLogic" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fbd91f10-b3dd-4e55-bce6-3130c0796e01" name="Y" direction="In">
                  <description>Second object to sum</description>
                  <elementDefinition Id="9d71ff4a-1321-4ef2-a522-9fd33611aae9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cb1becb1-9c4b-4a9b-b512-16cae08f88a2" LastKnownName="BaseLogic" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="474b44d7-070f-462d-ad9e-afbe8442de8c" name="isNull" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Return true if number is empty or 0</description>
            <elementDefinition Id="3c2bedd3-2dbd-42d8-a99b-b40b9b5d3121" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ae933869-4066-4fd8-beb0-d711102832bc" direction="Return">
                  <elementDefinition Id="66dc6f04-7ff4-495b-8474-674ddb32b6b3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="20218e66-2818-4355-b739-8e9eb1b82259" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="955c4c9a-6d76-46e3-848d-1a390d327f66" name="FillRange" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a00df1ca-3171-4cac-a2ca-c22e96307896" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c259d19d-9095-4d2d-b5ef-d0c8fdc3a915" name="X" direction="In">
                  <elementDefinition Id="23378c8a-4110-4b12-bea5-3c72bad74247" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cbbaf36c-aff8-4efe-be19-f8d8d7b53f0b" LastKnownName="BaseLogic" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dd887dfb-5199-4d44-831c-4c137fa0699b" name="begin" direction="In">
                  <description>First index of array</description>
                  <elementDefinition Id="dd7e3e07-cc8c-4c0c-9145-23f9ddd308c3" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0402c041-634b-4f27-99e9-b838d2f5bb54" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a44bdb51-e8e2-4e7a-af5b-ae39487da115" name="end" direction="In">
                  <description>Last index of array</description>
                  <elementDefinition Id="015546cb-7531-4809-a3a9-3d9619842986" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cf7d5219-3361-46a4-91e8-213a8b4c7d3f" LastKnownName="Interger" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="19e57c54-ac52-42e3-b2be-38eb12085210" name="Remove_Zeros_At_Begin" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Removes zeros from begin of number</description>
            <elementDefinition Id="b856bd41-8867-451f-95e7-3c7a73094bbf" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fd13b1de-3d05-4b03-a159-d1a4c6a635fd" name="count" direction="In">
                  <elementDefinition Id="d2cb1dce-c115-48fd-903c-850a68818b87" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0402c041-634b-4f27-99e9-b838d2f5bb54" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="986395ef-26af-4088-9884-a003e2dff2af" name="Remove_Zeros_At_End" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Remove zeros at end</description>
            <elementDefinition Id="a6a3d8c2-261f-48c4-9f90-d609435063ae" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c804ab65-2298-4088-9d19-407b95298bf8" name="count" direction="In">
                  <description>Count of zeros to delete</description>
                  <elementDefinition Id="909d5aa3-6961-42d7-90da-8dc549d3f4dd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0402c041-634b-4f27-99e9-b838d2f5bb54" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="235cb219-b1bb-438f-ab70-97bab4cc5be3" name="Normalize" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Normalize 2 numbers (remove zeros from begin and end if necessary)</description>
            <elementDefinition Id="bdb0556a-5a63-49c0-9fdc-163d7482ed2d" />
          </operation>
          <operation Id="89eb4718-a247-4487-82d8-a1c15c33343a" name="Naive_Mul" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Modifies result value via multiplication of 2 objects in arguments</description>
            <elementDefinition Id="f44ca255-5a7b-44a3-8105-0e301d8b3b98" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9eed612c-975c-4948-8f9b-ca47b228d52f" name="X" direction="In">
                  <description>1 object of class</description>
                  <elementDefinition Id="95654001-2ddb-4e56-836d-b3da0ff97504" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cbbaf36c-aff8-4efe-be19-f8d8d7b53f0b" LastKnownName="BaseLogic" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a5e6fa4e-72d2-4efa-9dc1-2dc83ff032b3" name="Y" direction="In">
                  <description>Second object of class</description>
                  <elementDefinition Id="f1f3e477-1bda-488b-9544-84f01b611cb0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cbbaf36c-aff8-4efe-be19-f8d8d7b53f0b" LastKnownName="BaseLogic" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a916d1c8-94ba-4f55-a7d4-d76b0fe21f97" name="Naive_IntMul" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Result object get value from multiplication long number with integer value</description>
            <elementDefinition Id="cde86975-d9da-49b8-8aef-a2c045496e35" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e2ff9af6-4889-4a67-b819-6092bebb5b27" name="X" direction="In">
                  <description>First object of class</description>
                  <elementDefinition Id="c3a22d67-1161-475c-8980-c3d490d565bd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cbbaf36c-aff8-4efe-be19-f8d8d7b53f0b" LastKnownName="BaseLogic" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4b77b812-cdc6-4484-ad6b-927faf13c877" name="n" direction="In">
                  <description>Second argument to multiplicate</description>
                  <elementDefinition Id="b3f5f691-99a5-47f1-921b-dccac3d924f9" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0402c041-634b-4f27-99e9-b838d2f5bb54" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a25f99e8-f9c7-4661-b0a4-e6d1c4f0b473" name="Div" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Provides result of dividing to long numbers</description>
            <elementDefinition Id="a47ed05c-c664-4738-9701-345eebea63ad" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ad0aff06-3487-4af4-9a2f-180a48d10bce" name="X" direction="In">
                  <description>Long number 1</description>
                  <elementDefinition Id="db86b31f-a416-42c8-99f9-51582cbc56ee" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cbbaf36c-aff8-4efe-be19-f8d8d7b53f0b" LastKnownName="BaseLogic" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cd5d075b-e31c-4c86-bd02-bd3a9c5a69c0" name="Y" direction="In">
                  <description>Long number 2</description>
                  <elementDefinition Id="aba36e87-ecc6-42f2-8a0c-4faed2f000bf" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cbbaf36c-aff8-4efe-be19-f8d8d7b53f0b" LastKnownName="BaseLogic" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0d165a4e-9a28-4ae8-99b8-73bdce51f1e7" name="Exponent" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bd5825fa-5a3f-436d-bb63-1523984790ad" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e0f21fe7-8481-459a-948d-37f4d70ed55e" name="X" direction="In">
                  <description>First object of class</description>
                  <elementDefinition Id="c25d6bc1-aefd-48fd-9853-128655e4584e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cbbaf36c-aff8-4efe-be19-f8d8d7b53f0b" LastKnownName="BaseLogic" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e794bc06-42f1-4285-9472-70b97ca097bd" name="Y" direction="In">
                  <description>Second object of class</description>
                  <elementDefinition Id="9f5a240c-9dfe-4b10-a36d-605017be4c0a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cbbaf36c-aff8-4efe-be19-f8d8d7b53f0b" LastKnownName="BaseLogic" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="59219ff0-93d7-4d3f-89e3-03335682fab8" name="exp" direction="In">
                  <description>Multiplicator</description>
                  <elementDefinition Id="ab8c65a8-4046-42a0-bba5-c5d09af63a90" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0402c041-634b-4f27-99e9-b838d2f5bb54" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b298fa21-048f-4629-9cf0-d769931a70b0" name="expon" direction="In">
                  <elementDefinition Id="7cbeae42-72c2-47c7-aa09-f75a7791da15" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="abe02102-9bd4-47c0-8864-dd08cdb20999" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="33d9aeb7-cb48-4860-a5fe-95cb14c1ba9a" name="isSymbolNumber" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Return true if element of char array is number, false otherwise...</description>
            <elementDefinition Id="3191c93b-4333-4a43-a172-5fd6b115d687" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="25638398-2010-4b0c-b629-6045c797b1d2" name="c" direction="In">
                  <elementDefinition Id="5724005d-85b9-43ae-b2c0-d80877fa32e8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="9014a4a0-b58e-460a-85ed-bec9fb423550" LastKnownName="char" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="50b82fb9-4dad-4336-ba04-fd4f0c177046" direction="Return">
                  <elementDefinition Id="dc1ea810-ba8d-472a-a593-29d1486cbc89" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cb99395f-a337-4120-99a9-e4822dc745b8" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ccf6e12f-2892-437d-b506-e426d9656433" name="isSymbolDot" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Return true if char is dot, false otherwise...</description>
            <elementDefinition Id="953c7fc9-c2ad-47a9-8a1d-5a49ab91973e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c50900c1-76b1-458e-acb8-262d12db2395" name="c" direction="In">
                  <elementDefinition Id="24021189-ef17-4f7c-b715-4943504e1f37" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="183d8e0c-b683-46d8-a1b8-c4d5c3b37b70" LastKnownName="char" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e3832751-3fd6-43a0-b2ed-f68aef61b02a" direction="Return">
                  <elementDefinition Id="1b058ee2-c0c2-432b-bdc8-20ddca1c78db" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a29ecb07-f9ca-46f9-8a04-84bfd056d987" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="853c4512-c2bd-4e2b-93b8-ffcef134e2d3" name="operator=" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <description>Provides ability to copy data from long number to another</description>
            <elementDefinition Id="4109864d-f816-491b-b8a7-5eb05059fed5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f450fa27-4d32-4939-bac3-cb62228529c1" name="X" direction="In">
                  <description>Long number</description>
                  <elementDefinition Id="adf21b7c-cefd-4082-bd5d-d21e871c1e42" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="cbbaf36c-aff8-4efe-be19-f8d8d7b53f0b" LastKnownName="BaseLogic" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="0402c041-634b-4f27-99e9-b838d2f5bb54" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="082fc727-6c46-4b9c-b72c-df71f7367cd0" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="abe02102-9bd4-47c0-8864-dd08cdb20999" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="09d5398d-bf7b-401a-b538-55ccf91ba600" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cbbaf36c-aff8-4efe-be19-f8d8d7b53f0b" name="BaseLogic" isAbstract="false" isLeaf="false" cachedFullName="AOLDiagramm::BaseLogic">
        <elementDefinition Id="2be36528-65a4-482e-ad3c-6e69bb72a906" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="01de9e62-9afc-40ee-90cd-13c74fee3715" name="BaseLogic" isAbstract="false" isLeaf="false" cachedFullName="AOLDiagramm::BaseLogic">
        <elementDefinition Id="2be36528-65a4-482e-ad3c-6e69bb72a906" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6ba2e8a7-51e8-4ed6-a6b0-08a489685a5e" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="afe271aa-08fc-4b89-8ab7-acd95f923961" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="6b9c98ba-9df7-4f1b-9394-83308854c0a6" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b221688c-3ca6-4715-9acb-be7ec881b89c" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e4d19096-abe8-4d46-9560-c091069b13f7" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cb1becb1-9c4b-4a9b-b512-16cae08f88a2" name="BaseLogic" isAbstract="false" isLeaf="false" cachedFullName="AOLDiagramm::BaseLogic">
        <elementDefinition Id="2be36528-65a4-482e-ad3c-6e69bb72a906" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dddbdcab-ab00-4f72-b235-b4f816d5b698" name="char*" isAbstract="false" isLeaf="false" cachedFullName="char*">
        <elementDefinition Id="28b7c623-b0a7-4ae4-962c-344e03c24526" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4d5ba7e4-7d88-4074-b504-f7f8e362f605" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="20218e66-2818-4355-b739-8e9eb1b82259" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cf7d5219-3361-46a4-91e8-213a8b4c7d3f" name="Interger" isAbstract="false" isLeaf="false" cachedFullName="Interger">
        <elementDefinition Id="50ee7490-0887-46ee-a5fe-01e91c30f9f5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9014a4a0-b58e-460a-85ed-bec9fb423550" name="char" isAbstract="false" isLeaf="false" cachedFullName="char">
        <elementDefinition Id="d35b9389-6c20-4175-a3ea-92866d6bd2bb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cb99395f-a337-4120-99a9-e4822dc745b8" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="183d8e0c-b683-46d8-a1b8-c4d5c3b37b70" name="char" isAbstract="false" isLeaf="false" cachedFullName="char">
        <elementDefinition Id="d35b9389-6c20-4175-a3ea-92866d6bd2bb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a29ecb07-f9ca-46f9-8a04-84bfd056d987" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="be076c53-1bc2-426d-b066-b65129d02291" name="AOLDiagramm">
    <elementDefinition Id="9c1b8112-6140-4532-b62c-9238deec4f5b" />
    <profileInstances>
      <packageHasProfileInstances Id="f21b5df9-29a2-4d36-a6d2-98b84ac1fbd0">
        <profileInstance Id="ad7d74e5-0f70-4550-a9a8-e813b9b44f89" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="7bdaa3b4-171e-4199-acb9-7984a615d97d">
        <profileInstance Id="ac4ab4bc-beff-4f34-b679-489bc22dbb25" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>